.profile-page {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 100px;
}
.profile{
    display: flex;
    gap: 30px;
    align-items: center;
}
.profile-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-page h1 {
    font-size: 24px;
    margin-top: 10px;
}
.details p {
    font-size: 16px;
    color: #292929;
}
.user-profile {
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.recent-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 30px;
    border-radius: 10px;
    background-color: #f1f1f1;
}
.post-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.post-item:hover {
    transform: translateY(-10px);
}
.post-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}
.post-details {
    padding: 10px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(-10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: #000000; */
}
.post-item:hover .post-details {
    opacity: 1;
    transform: translateY(0);
}
.post-details p {
    font-size: 14px;
    color: #000000;
}
.editprofile{
    padding: 10px;
    width: 15%;
    /* height: 15%; */
    border: none;
    background-color: #f1f1f1;
    color: #000000;
    cursor: pointer;
    text-align: center;
    border-radius: 30px;
}
.logout{
    padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
}

@media (max-width: 480px) {
    .profile-page{
        padding-top: 90px;
    }
    .editprofile{
        width: 90px;
       
    }
    .logout{
        gap: 5px;
     }
     .profile-img {
        width: 100px;
        height: 100px;
    }
    .recent-posts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
        gap: 20px;
    }
    .details p {
        font-size: 13px;
    }
}